* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header-nav{
    left: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.2);
    position: fixed;
    padding: 10px 0;
    z-index: 99;
    /* height: 500px; */
}
.header-content{
    display: flex;
    justify-content: space-between;
}

.logo {
    /*margin: 16px;
    padding: 5px;
    justify-content: center;*/
    /* margin-top: 24px; */
    color: white;
    margin-top: 9px;
    /* margin-left: 80px; */
}

/* .logo h5{
    margin: 0;
} */


.navigation {
    /*margin: 0;
    padding: 0;
    margin-top: 24px;*/
    display: flex;
    justify-content: right;
    margin-bottom: 0px;
    align-items: center;
}
#ham-btn{
    right: 5px;
    top: 18px; 
    font-size: 26px;
    margin: 0 10px ;
    display: none;
    /* cursor: pointer; */
}

.navigation li {
    list-style-type: none;
    justify-content: center;
}

.navigation li a {
    text-decoration: none;
    color: white;
    padding: 0px 8px;
}

.navigation li a:hover{
    background: none;
    color: #1b9bff;
    transition: .5s;
}
.download-btn {
    /*padding: 15px;
    margin: 10px;*/
    background-color: #0066CC;
    border-radius: 5px;
    width: 155px;
    color: white;
    border: none;
    padding: 10px;
}

.banner {
    height: 100vh;
    background: linear-gradient(45deg, rgba(45, 27, 161, 0.7), rgba(29, 210, 177, 0.7) 100%) , url("https://demo.templateflip.com/material-landing/img/panorama-3094696_1920.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.banner-content {
    min-height: 100vh;
    display: flex;
    align-items: center;
}

/* .banner-content-child {
    width: 100%;

} */

/* .text-white {
    width: 100%
} */

.text-white h2 {
    font-size: 40px;
    font-weight: 800;
}

.text-white p {
    width: 85%;
}


.view-btn {
    margin: 6px 6px 6px 0px;
    padding: 10px;
    width: 150px;
    border-radius: 3px;
    border: none;
}


.learn-btn {
    margin: 6px 6px 6px 0px;
    padding: 10px;
    width: 150px;
    border-radius: 4px;
    border-color: white;
    color: white;
    background-color: rgba(255, 255, 255, 0);
}


.explorer {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    /* margin-bottom: -100px; */
}

.card{
    width: 25%;
    min-height: 50%;
    color: white;
    padding: 48px;
    border-radius: unset !important;
}

.card.purple{
    background-color: #8d00c4;
}

.card.violet{
    background-color: #b600be;
}
.card.green{
    background-color: #12ad9a;
}
.card.blue{
    background-color: #4ba9f8;
}
.card-list{
    text-align: center;
    justify-content: center;
}
.icon{
    font-size: 30px;
    /* margin: 15px; */
}
.work{
    background-color: #f5f5f5 
}
.work-box{
    /* margin: 100px 0; */
    padding-bottom: 50px;
    padding-top: 50px;
}
.container-content{
    justify-content: center;
    text-align: center;
    /* padding: 50px; */
}
.container-content-first{
    /* margin: 30px;  */
}

.three-images{
    display: flex;
    text-align: center;
    justify-content: center;
    margin-top: 50px;
}

.design, .feedback, .execution{
    margin: 13px;
}
.design-para, .feedback-para, .execution-para{
    color: grey;
    padding: 10px;
    margin: 13px;
}

.project{
    text-align: center;
    justify-content: center;
    /* margin: 0 10px; */
    padding-top: 50px;
    /* padding-bottom: 50px; */
}
.project-box{
   /* margin: 100px 0;
   margin-bottom: 20px; */
   /* margin: 45px 0; */
   /* margin-top: 50px; */
   /* padding-bottom: 50px; */
   padding-top: 50px;
}
.project-box-lower{
   padding-bottom: 50px;
}

.project-content{
    margin-left: 52px;
}

.project-image{
    height: 300px;
    background-image: url("https://demo.templateflip.com/material-landing/img/kuala-lumpur.jpg");
    background-size: cover;
    border-radius: 5px;
    background-repeat: no-repeat;
    padding: 0 48px 48px 15px;
    /* box-shadow: 0.7rem; */
    /* margin-right: 100px; */
    /*width: 450px;*/
    /* background-position: left; */
    /* margin-top: 20px; */
    /* width: 100%; */
}

.education-content{
    position: relative; 
    padding: 0 16px;
}
.education-content .all-icon{
    position: absolute;
    left: -50px;
    font-size: 29px;
}

.marketing{
    margin-left: 52px;

}

.market-image-container{
    background-image: url("https://demo.templateflip.com/material-landing/img/san-francisco.jpg");
    height: 300px;
    background-size: cover;
    /* margin-top: 20px; */
    border-radius: 5px;
    background-repeat: no-repeat;
    padding: 0 48px 48px 15px;
   
}
/* .marketing-image{
    background-image: url("https://demo.templateflip.com/material-landing/img/san-francisco.jpg");
    height: 300px;
    background-position: right;
    background-size: cover;
    background-repeat: no-repeat;
    width: 450px;
    margin-top: 20px;
    box-shadow: 0.7rem;
    border-radius: 5px;
    margin-left: 100px;
} */
.marketing-content{
    position: relative;
    padding: 0 16px;
}

.marketing-content .all-icon{
    position: absolute;
    left: -50px;
    font-size: 29px;
}

.pricing{
    text-align: center;
    justify-content: center;
    /* margin: 120px 0;
    margin-bottom: 50px; */
    padding-top: 50px;
    color: white;
}

.pricing-lower{
    padding-top: 50px;
}

/* .pricing-card-image{
    width: 100%;
    
} */
.card1{
    background-image: url("https://demo.templateflip.com/material-landing/img/architecture.jpg");
    color: white;
    background-size: cover;
    background-position-x: center;

}
.card-body{
    text-align: center; 
    justify-content: center;
    margin-bottom: 50px;
    /* border-radius: 5px; */
    height: 600px;
}
.display-middle{
    /* padding: 25px; */
    padding-top: 30px;
    padding-bottom: 30px;

}

.individual{
    padding: 25px;
}
.display-middle .display-1{
    font-size: 55px;
    font-weight: 300;
    line-height: 1.2;
    position:relative;
}
.display-middle .display-2{
    font-size: 100px;
    font-weight: 300;
    line-height: 1.2;
}

.display-middle .display-3{
    font-size: 50px;
    font-weight: 300;
    line-height: 1.2;
    position: relative;
}
/* .card-list{
    list-style-type: none;
    justify-content: center;
    padding: 60px;
} */
.list-style{
    padding-top: 50px;
    padding-bottom: 50px;
}
.buy-btn{
    margin: 35px;
    padding: 8px;
    width: 110px;
    border-radius: 1px;
    background: transparent;
    border-color: white;
    color: white;
}

.member{
    text-align: center;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
    /* margin: 125px; */
}
/* .member-heading{
    margin-top: -20px;
} */

.member-left{
    height: 215px;
    /* width: 205px; */
    box-shadow: 0.7rem;
    background-size: cover;
    background-repeat: no-repeat;
    /* position: absolute; */
    margin-left: 10px;
    margin-right: 10px;
}

.member-left img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 7px;
    box-shadow: 10px 9px 9px rgba(0,0,0,0.2);
}
.member-right{
    text-align: left;
    /* justify-content: center;  */
    /* position: relative; */
    padding: 20px 10px;
    /* margin-left: 213px; */
    /* margin-top: -18px; */
    /* line-height: 1.2; */
}
.member-right-head{
    margin-bottom: 15px;
}
.member-para{
    color: grey
}
.member-bottom{
    /* margin-top: 40px; */
    padding-top: 50px;
}
.member-bottom-lower{
    margin-top: 20px;
}


.contact{
    background: url('https://demo.templateflip.com/material-landing/img/panorama-3094696_1920.jpg'),linear-gradient(to bottom, rgba(255,255,255,0.15) 0%, rgba(0,0,0,0.15) 100%), radial-gradient(at top center, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.40) 120%) #989898;
    background-blend-mode: multiply;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    /* min-height: 100vh;  */
    padding-top: 50px;  
    padding-bottom: 50px;
}
/* .contact-box{
    margin: 90px 90px 0 90px;
    margin: 100px 0;
    padding: 15px; 
} */
.contact-head{
    text-align: center;
    justify-content: center;
    /* margin: 55px; */
    color: white;
}

/* .contact-lower{
    border-radius: 5px;
} */
/* .contact-heading{
    padding: 24px;
} */
.contact-lower{
    padding-top: 50px;
}

.contact-bottom-left{
    margin: 45px ;
}
.contact-bottom-right{
    /* margin: 30px; */
    margin-top: 45px;
    margin-bottom: 45px;
}
 
.Send-btn{
    width: 120px;
    padding: 10px;
    border-radius: 3px;
    background-color: blue;
    color: white;
    border: none;
} 

input{
    width: 100%;
    padding: 8px 16px;
    border: none;
    outline: none;
    border-bottom: 1px solid gray;
}

.form-line1, .form-line2, .form-line3{
    padding-bottom: 60px;
}
.contact-list{
    list-style-type: none;
    /* justify-content: center; */
    text-align: center;
    padding-left: 0px;
}
.contact-list-bottom{
    padding: 10px;
}

 .footer{
    padding: 20px;
    font-size: 25px;
    background-color: #4800a1;
 }
.footer-content{
    text-align: center;
    justify-content: center;
    height: 100%;
}
.px-3{
    color: white;
    margin: 5px;
}
.footer-lower{
    padding: 15px;
    background-color: #4a0082;;
    overflow: hidden;
}
.footer-lower-body{
    text-align: center;
    justify-content: center;
    color: white;
}
.footer-lower-body a{
    color: white;
    text-decoration: none;
}

/* @media (max-width: 768px)
{
   .navigation li
   {
       display: none;
   }
   
} */
@media (max-width: 992px)
{
    .card
    {
        width: 50%;
    }
}

@media (max-width: 767px)
{
    #ham-btn
    {
      display: initial;
      color: white;
    }
    /* .header-nav ul 
    {
      position: absolute;
     
      width: 100%;
      height: 100vh;
      top: 60px;
      left: 0;
      background: #2c3e50;
      display: block;   
      text-align: center;
      justify-content: center;
      transition: all .5s;
    }
    .header-nav ul li
    {
        display: block;
        padding: 10px;
        
    }
    .header-nav ul li a
    {
        font-size: 20px;
    } */
    #ham-btn:checked ~ ul
    {
         left: 0;
    }
    .header-nav li
    {
       display: none;
    }
    .text-white h2 {
        font-size: 30px;
        font-weight: 800;
    }
    .card
    {
     width: 100%;
    }
    .pricing-lower{
        padding-bottom: 25px;
    }
}
@media (max-width:600px)
{
    .contact-bottom
    {
        margin-left: 20px;
        margin-right: 20px;
    }
}